{
  "name": "BelDrone — Espace aérien belge",
  "short_name": "BelDrone",
  "description": "Gestion de l'espace aérien belge pour pilotes de drone",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#501313",
  "theme_color": "#501313",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
